{
  "name": "electron-react-typescript",
  "version": "0.9.6",
  "description": "Численное решение для задачи об одномерном движении двухкомпонентной смеси вязкой жидкости с плоскими волнами",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "npm-run-all -p dev:react electron:serve",
    "dev:electron": "cross-env NODE_ENV=development webpack --config webpack/electron.webpack.js --mode development && npm run start:electron",
    "dev:react": "cross-env NODE_ENV=development webpack serve --config webpack/react.webpack.js --mode development",
    "electron:serve": "wait-on http-get://localhost:4000/ && npm run dev:electron",
    "start:electron": "electron .",
    "build": "npm-run-all build:electron build:react",
    "build:run": "npm-run-all build start:electron",
    "build:electron": "webpack --config webpack/electron.webpack.js",
    "build:react": "webpack --config webpack/react.webpack.js",
    "package": "npm-run-all build package:dist",
    "package:dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Ivan Palatov",
    "email": "ivanakazver3d@gmail.com"
  },
  "repository": "https://github.com/ZVER3D/portable-octo-meme",
  "homepage": "https://github.com/ZVER3D/portable-octo-meme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/core": "^12.1.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^26.0.23",
    "@types/katex": "^0.11.0",
    "@types/mathjs": "^6.0.11",
    "@types/plotly.js": "^1.54.10",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-plotly.js": "^2.2.4",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "browserslist": "^4.16.6",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "electron": "^10.1.5",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.4",
    "wait-on": "^5.3.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@matejmazur/react-katex": "^3.1.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "formik": "^2.2.6",
    "katex": "^0.13.5",
    "mathjs": "^9.3.2",
    "plotly.js": "^1.58.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.5.1",
    "styled-components": "^5.2.3",
    "yup": "^0.32.9"
  },
  "build": {
    "appId": "dev.ipalatov.vkr",
    "productName": "Одномерное движение смеси вязкой сжимаемой жидкости с плоскими волнами",
    "copyright": "Copyright © 2021 Palatov Ivan Aleksandrovich",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        {
          "target": "pacman",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "directories": {
      "output": "packages",
      "buildResources": "build"
    },
    "files": [
      "package.json",
      "dist/**"
    ]
  }
}
